<JRS010_Radar_Type_13_lod1.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/310mm_HSF_Aoba_Mod/JSC007_Aoba_1943/radar/lods/JRS010_Radar_Type_13_lod2	</parent>
	<extent>	4.0000	</extent>
	<nodefullVisual>	PnFMods/310mm_HSF_Aoba_Mod/JSC007_Aoba_1943/radar/lods/JRS010_Radar_Type_13_lod1	</nodefullVisual>
	<animation>
		<name>	Rotation2rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation2rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation2rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS010_Radar_Type_13_lod1.model>
