<JGM013_203mm50_Type_C_dead.model>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/310mm_HSF_Aoba_Mod/JSC520_Yoshino/gun/lods/JGM165_305mm50_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.224739 -0.000411 -0.343668	</min>
		<max>	0.208702 0.194120 0.629603	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/310mm_HSF_Aoba_Mod/JSC520_Yoshino/gun/JGM165_305mm50	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM013_203mm50_Type_C_dead.model>
