<JRS007_Radar_Type_22.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/310mm_HSF_Aoba_Mod/JSC007_Aoba_1943/radar/lods/JRS007_Radar_Type_22_lod1	</parent>
	<extent>	3.0000	</extent>
	<nodefullVisual>	PnFMods/310mm_HSF_Aoba_Mod/JSC007_Aoba_1943/radar/JRS007_Radar_Type_22	</nodefullVisual>
	<animation>
		<name>	JRS007_Radar_Type_22	</name>
		<frameRate>	10.0000	</frameRate>
		<nodes>	content/animation/common/JRS007_Radar_Type_22	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	JRS007_Radar_Type_22	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS007_Radar_Type_22.model>
